<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false" android:background="#ff49c8b0"
              android:weightSum="1">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="0.7" android:layout_margin="5dp"
                  android:id="@+id/linearLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:gravity="center_vertical"
                      android:background="#ffffffff">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:text="PICTURE"
                      android:id="@+id/textView2" android:layout_gravity="center" android:textColor="#ff000000"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.3"
                 android:background="#ffffffff" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                 android:layout_marginBottom="5dp" android:id="@+id/frameLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="MAP"
                  android:id="@+id/textView" android:layout_gravity="center" android:textColor="#ff000000"/>
    </FrameLayout>
</LinearLayout>