<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:background="#ff49c8b0" android:orientation="vertical"
              android:id="@+id/linearLayout">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_weight="0.3"
                  android:layout_margin="5dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="#ffffffff"
                >
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/butStop"
                    android:id="@+id/butStop" android:layout_gravity="center" android:background="#ff49c8b0"
                    android:textColor="#ffffffff"
                    android:singleLine="false" android:visibility="gone"
                    android:layout_weight=".5"
                    android:typeface="serif" android:textSize="30dp" android:enabled="true" android:clickable="true"
                    android:layout_marginLeft="5dp" android:layout_marginRight="2.5dp" android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:text="@string/butRecord" android:id="@+id/butRecord" android:layout_gravity="center"
                    android:background="#ff49c8b0" android:textColor="#ffffffff" android:layout_margin="5dp"
                    android:singleLine="true" android:visibility="visible"
                    android:textSize="40dp" android:typeface="serif" android:enabled="true" android:clickable="true"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/butCamera"
                    android:id="@+id/butCamera" android:layout_gravity="center" android:background="#ff49c8b0"
                    android:textColor="#ffffffff"
                    android:visibility="gone" android:textSize="30dp"
                    android:layout_weight=".5" android:typeface="serif"
                    android:enabled="true" android:clickable="true" android:layout_marginLeft="2.5dp"
                    android:layout_marginBottom="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp"
                    android:singleLine="false"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:layout_weight="0.7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Map Placeholder"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textColor="#ff49c8b0"/>
    </FrameLayout>

</LinearLayout>