<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ff49c8b0"
              android:weightSum="1">

    <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flipGal"
            android:visibility="gone"
            android:background="#ffffffff"
            android:clickable="false"
            android:focusable="false"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffffff"
            android:background="#ff646464"
            android:alpha="0.5"
            android:typeface="serif"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list" android:fastScrollAlwaysVisible="false" android:layout_margin="5dp"
            android:background="#ffffffff"
            android:visibility="visible"/>
</RelativeLayout>